[tox]
envlist = flake8, py36


[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
commands = py.test --cov=sms_directions


[testenv:flake8]
deps = flake8
commands = flake8 sms_directions/
